# mail-sender

./: .gitignore  .travis.yml  README.md  netlify.toml  pom.xml
.github/workflows/: docker.yml
src/main/asciidoc/: index.adoc
src/main/java/com/jiangtj/mailsender/: KeyValue.java  MailSenderApplication.java  SenderConfiguration.java  SenderException.java  SenderProperties.java  TemplateHandler.java  WebRouter.java
src/main/java/com/jiangtj/mailsender/dto/: DataExchange.java  Result.java  SendDto.java  SendRequestBody.java  SendStream.java  TemplateDto.java
src/main/java/com/jiangtj/mailsender/hander/: RenderHandler.java  SenderHandler.java  TemplateHandler.java
src/main/java/com/jiangtj/mailsender/model/: Record.java
src/main/java/com/jiangtj/mailsender/properties/: SenderProperties.java  TemplateProperties.java
src/main/java/com/jiangtj/mailsender/render/: AsciidocRender.java  MarkdownRender.java  Render.java  RenderHandler.java  TextRender.java
src/main/java/com/jiangtj/mailsender/repository/: RecordRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: simple.ftlh
src/test/java/com/jiangtj/mailsender/: ApplicationTest.java  MailSenderApplicationTests.java  MailSenderExtension.java  RenderHandlerTest.java  RestDocsConfiguration.java  TemplateHandlerTest.java
src/test/java/com/jiangtj/mailsender/hander/: RenderHandlerTest.java  TemplateHandlerTest.java
src/test/resources/: application-mail.properties
src/test/resources/templates/: simple.ftlh
