server.port=9898
spring.profiles.include=mail

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.open-in-view=true
# spring.jpa.properties.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/mail?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.s